<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mvvmSimple</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)viewDidLoad{
    [super viewDidLoad];
    self.navigationItem.title=@"往期业绩";
    
    _tableView=[UITableView new];
    _tableView.backgroundColor=[UIColor clearColor];
    [self.view addSubview:_tableView];
    [_tableView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.edges.equalTo(self.view);
    }];
    
    [self bindingViewModel];
}

-(void)bindingViewModel{
    
    RACCommand *sourceCommand=[[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {
        return [AFNetWorkingUtils racGETWithURL:@"" params:@{}];
    }];
    
    RACCommand *selectionCommand=[[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {
        return [RACSignal empty];
    }];
    
    _helper=[CETableViewBindingHelper bindingHelperForTableView:self.tableView sourceSignal:[sourceCommand.executionSignals switchToLatest] selectionCommand:selectionCommand templateCellClass:[&lt;#CellClass#&gt; class]];
    
    @weakify(self)
    [sourceCommand.executing subscribeNext:^(id x) {
        @strongify(self)
        [self loading:[x boolValue]];
        [self.tableView headerEndRefreshing];
        [self.tableView footerEndRefreshing];
    }];
    //错误处理
    [sourceCommand.errors subscribeNext:^(NSError *error) {
        [LcsUtil showToast:error.userInfo[kNetErrorMessageKey]];
    }];
    //添加下拉刷新
    [self.tableView addHeaderWithCallback:^{
        [sourceCommand execute:nil];
    }];
    //分页
    [self.tableView addFooterWithCallback:^{
        [sourceCommand execute:nil];
    }];
    
    //self.sendObject 排行榜类型
    [sourceCommand execute:nil];
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>336B8082-BF6C-4B1F-B5CE-55CA94165837</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mvvmSimple</string>
	<key>IDECodeSnippetTitle</key>
	<string>mvvmSimple</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
