<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewModelInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)initDefault{
    _sourceCommand=[[RACCommand alloc] initWithSignalBlock:^RACSignal *(RACTuple *tuple) {
        NSDictionary *params=@{&lt;#key#&gt;:&lt;#value#&gt;};
        return [[AFNetWorkingUtils racGETWithURL:kNormalUrl(&lt;#method#&gt;) params:params] map:^id(NSDictionary *dic) {
           return dic;
        }];
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AAFBCCFD-3E3C-4C48-8BD0-598F7D867A44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>viewModelInit</string>
	<key>IDECodeSnippetTitle</key>
	<string>viewModelInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
